* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-colour: #800000;
    --second-colour: #DCAE96;
    --accent: #CF9B1E;
    --dark: #251212;
    --light: #ECEFF1;
}

body {
    font-family: 'Arvo', serif;
    background-color: var(--light);
}

.main-heading {
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 0.5em;
    width: auto;
}

/* NAVIGATION BAR */

nav {
    display: flex;
    background-color: var(--second-colour);
    padding: 1em 0;
}

nav > a {
    flex-grow: 1;
    text-align: center;
}

.nav-link {
    font-family: 'Oswald', sans-serif;
    font-size: 1.5em;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--main-colour);
}

.nav-link:focus,
.nav-link:hover {
    color: var(--dark);
    text-shadow: 2px 2px var(--accent);
}

/* ABOUT ME */

.about-container {
    text-align: center;
    width: 80%;
    max-width: 60%;
    margin: 0 auto;
}

.about-portrait {
    width: 300px;
    height: 350px;
    object-fit: cover;
    object-position: bottom;
    box-shadow: 10px 10px var(--main-colour);
    margin: 5em 0;
}

@media (min-width: 800px) {
    .about-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 10em 20em;
        grid-gap: 1em;
        margin: 5em auto;
    }

    .about-portrait {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .about-container > h1 {
        grid-row: 1 / 2;
        grid-column: 2 / -1;
        align-self: center;
        font-size: 5rem;
        margin: 0;
        background-color: var(--second-colour);
        box-shadow: 10px 10px var(--main-colour);
    }

    .about-container > p {
        grid-row: 2 / 3;
        grid-column: 3 / -1;
        align-self: center;
        text-align: justify;
        padding-left: 1.5em;
    }
}